# skillboxforexemple

./: .gitignore  14.10 Фрагменты .pptx  6.5_Разметка_views (1).pptx  README.md  mport androidx.docx
Base_01/: settings.gradle
Base_01/app/: build.gradle
Base_01/gradle/wrapper/: gradle-wrapper.properties
ClassesAndInheritance/app/: build.gradle
ClassesAndInheritance/gradle/wrapper/: gradle-wrapper.properties
MyApplication91Configuration/: settings.gradle
MyApplication91Configuration/app/: build.gradle
MyApplication91Configuration/gradle/wrapper/: gradle-wrapper.properties
MyApplicationhjjk/: build.gradle  settings.gradle
MyApplicationhjjk/app/: build.gradle
MyApplicationhjjk/app/src/androidTest/java/com/skillboxforexemple/myapplicationhjjk/: ExampleInstrumentedTest.kt
MyApplicationhjjk/app/src/demo/res/values/: strings.xml
MyApplicationhjjk/app/src/main/: AndroidManifest.xml
MyApplicationhjjk/app/src/main/java/com/skillboxforexemple/myapplicationhjjk/: MainActivity.kt
MyApplicationhjjk/app/src/main/res/drawable/: ic_launcher_foreground.xml
MyApplicationhjjk/app/src/main/res/layout/: activity_main.xml  activity_second.xml
MyApplicationhjjk/app/src/main/res/layout-land/: activity_main.xml
MyApplicationhjjk/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
MyApplicationhjjk/app/src/main/res/values-night/: strings.xml  themes.xml
MyApplicationhjjk/app/src/test/java/com/skillboxforexemple/myapplicationhjjk/: ExampleUnitTest.kt
MyApplicationhjjk/gradle/wrapper/: gradle-wrapper.properties
Nasled_class_03/: local.properties  settings.gradle
Nasled_class_03/Nasled_class_03/app/: build.gradle
Nasled_class_03/app/homework_8_7/: build.gradle
Razdel10/app/: build.gradle
Razdel104/: settings.gradle
Razdel104/app/: build.gradle
Razdel13_2_intent/: settings.gradle
Razdel13_2_intent/app/: build.gradle
Razdel14.2/: settings.gradle
Razdel14.2/app/: build.gradle
Razdel14.8/: settings.gradle
Razdel14.8/app/: build.gradle
Razdel15_viewPager/app/: build.gradle
Razdel8/: settings.gradle
Razdel8/app/: build.gradle
Razdel9/: settings.gradle
Razdel9/app/: build.gradle
Windows-10x64/: AlexaMSIConfig.inf  alexaconfig.cat
class_object_02/: settings.gradle
class_object_02/app/: build.gradle
prperty/: settings.gradle
prperty/app/: build.gradle
razdel11/app/: build.gradle
razdel12/: settings.gradle
razdel12/app/: build.gradle
(+228 files in other folders)
