<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/generalContainer"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<Button
    android:id="@+id/showSimpleDialogButton"
    android:layout_width="wrap_content"
    android:text="Show simple dialog"
    android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/showButtonDialogButton"
        android:layout_width="wrap_content"
        android:text="Show dialog with button"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/showSimpleChoiceDialogButton"
        android:layout_width="wrap_content"
        android:text="Show dialog with Simple Choice"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/showCustomLayoutDialogButton"
        android:layout_width="wrap_content"
        android:text="Show custom layout"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/showDialogFragment"
        android:layout_width="wrap_content"
        android:text="Show dialog Fragment"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/showBottomSheetDialogFragment"
        android:layout_width="wrap_content"
        android:text="Show Bottom Sheet Dialog"
        android:layout_height="wrap_content"/>
</LinearLayout>