plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "com.dorongold.task-tree" version "2.1.0"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.skillboxforexemple.myapplicationhjjk"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            manifestPlaceholders=[appName:"debugSkillbox"]

        }
        qa{
            initWith debug
            manifestPlaceholders = [appName:"QaSkillbox"]
            applicationIdSuffix ".qa"
        }
        release {
            manifestPlaceholders = [appName:"releaseSkillbox"]
            applicationIdSuffix ".release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions "type", "brand"

    productFlavors {

        demo {
            applicationIdSuffix ".demo"
            versionNameSuffix "DEMO"
            dimension "type"
        }
        full {
            applicationIdSuffix ".full"
            versionNameSuffix "FULL"
            dimension "type"
        }

        cola {
            versionCode = android.defaultConfig.versionCode +100
            applicationIdSuffix ".cola"
            versionNameSuffix "COLA"
            dimension "brand"
        }
        pepsi{
            minSdkVersion 29
            applicationIdSuffix ".pepsi"
            versionNameSuffix "PEPSI"
            dimension "brand"
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    //testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}