<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >


        <Button
            android:id="@+id/buttonAdd"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD" />

        <Button
            android:layout_marginStart="10dp"
            android:id="@+id/buttonReplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replase" />

        <CheckBox
            android:layout_marginStart="5dp"
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to backStack" />

        <EditText
            android:visibility="gone"
            android:layout_marginStart="10dp"
            android:id="@+id/stateNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="Enter state Name"/>

        <Button
            android:layout_marginStart="10dp"
            android:id="@+id/popBackStack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pop backstack" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

</LinearLayout>